{
  "name": "nebula",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "saveDB": "wrangler d1 execute nebula --file=./database/schema.sql",
    "exec": "wrangler d1 execute nebula --command \"SELECT * FROM users;\""
  },
  "dependencies": {
    "@hono/swagger-ui": "^0.1.0",
    "hono": "^4.8.12",
    "worker-mailer": "^1.1.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250823.0",
    "wrangler": "^4.4.0"
  }
}
